<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>s0153580</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="slick.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="slide">
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru.jpg" alt="1">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__10_.jpg" alt="2">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__11_.jpg" alt="3">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__12_.jpg" alt="4">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__13_.jpg" alt="5">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__15_.jpg" alt="6">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__16_.jpg" alt="7">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__1_.jpg" alt="8">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__2_.jpg" alt="9">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__3_.jpg" alt="10">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__4_.jpg" alt="11">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__5_.jpg" alt="12">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__6_.jpg" alt="13">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__7_.jpg" alt="14">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__8_.jpg" alt="15">
        </div>
        <div class="pic">
            <img src="Image_from_million-wallpapers.ru__9_.jpg" alt="16">
        </div>
    </div>
</body>
</html>